# DiagnosticTechnicalEngine

./: DatabaseModule.xml  DatabaseTechnicalEngine.xml  DiagnosticTechnicalEngine.sln  ServiceModule.xml
DTE_Implement_Level/: APIService.cs  ClusterCenter.cs  ClusterPoint.cs  DTE_Implement_Level.csproj  DissertationDbContext.cs  ExperimentByForecast.cs  ModelCalculator.cs  ModelClustering.cs  ModelConvector.cs  ModelDiagnosticTest.cs  ModelGenerate.cs
DTE_Implement_Level/Implementations/: AnomalyInfoService.cs  DiagnosticTestRecordService.cs  DiagnosticTestService.cs  FuzzyLabelService.cs  FuzzyTrendService.cs  GranuleEntropyService.cs  GranuleFTService.cs  GranuleFuzzyService.cs  GranuleUXService.cs  PointTrendService.cs  RuleTrendsService.cs  SeriesDescriptionService.cs  StatisticsByEntropyService.cs  StatisticsByFuzzyService.cs
DTE_Implement_Level/StaticClasses/: Converter.cs  EntropyByFT.cs  EntropyByUX.cs  FuzzyTrendWeight.cs
DTE_Implement_Level_List/: APIService.cs  ClusterCenter.cs  ClusterPoint.cs  DTE_Implement_Level_List.csproj  DissertationDbList.cs  ModelCalculator.cs  ModelClustering.cs  ModelConvector.cs  ModelGenerate.cs
DTE_Model_Level/: DTE_Model_Level.csproj
DTE_Model_Level/BaseClassies/: BaseClass.cs  BaseClassDiagnosticTest.cs  BaseClassSeriesDescription.cs  BaseClassStatisticBy.cs
DTE_Model_Level/Models/: AnomalyInfo.cs  DiagnosticTest.cs  DiagnosticTestRecord.cs  ErrorLog.cs  ExperimentFileResult.cs  FuzzyLabel.cs  FuzzyTrend.cs  Granule.cs  GranuleEntropy.cs  GranuleFT.cs  GranuleFuzzy.cs  GranuleUX.cs  PointInfo.cs  PointTrend.cs  RuleTrend.cs  SeriesDescription.cs  StatisticsByEntropy.cs  StatisticsByFuzzy.cs
DatabaseModule/: App.config  DatabaseModule.csproj  DissertationDbContext.cs
DiagnosticTechnicalEngineWebApi/: DiagnosticTechnicalEngineWebApi.csproj  Dockerfile  Program.cs  Startup.cs
DiagnosticTechnicalEngineWebApi/Controllers/: DiagnosticController.cs  ForecastController.cs  ValuesController.cs
DiagnosticTechnicalEngineWebApi/Models/: DataSeriesDto.cs  DiagnosticDto.cs  ForecastDto.cs
DiagnosticTechnicalEngineWebApi/Properties/: launchSettings.json
DiagnosticTechnicalEngineWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+418 files in other folders)
